{
    "manifest_version": 3,
    "name": "Whatsapp Custom Theme",
    "description": "Whatsapp Custom Theme",
    "version": "1.0.2",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://web.whatsapp.com/*"],
  
    "background": {
      "service_worker": "background.js"
    },
  
    "action": {
      "default_popup": "whatsapp_custom_theme.html",
      "default_icon": "logo.png"
    },
  
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": [
          "content.js"
        ],
        "css": ["style.css"]
      }
    ],
  
    "icons": {
      "128": "logo.png"
    }
  }